<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #ededed;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: black;
      font-weight: bold;
    }

    title {
      color: black;
      font-size: 100px;
    }

    button {
      background: none;
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 80px;
      font-size: 40px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      z-index: 10000;
      mix-blend-mode: difference;
    }

    button.active {
      background: black;
      color: white;
    }

    #aboutButton {
      right: 20px;
    }

    #workButton {
      left: 20px;
    }

    .about-container {
      padding-top: 120px; /* espace sous les boutons */
      padding-left: 50px; /* marge à gauche */
      padding-right: 50px;
      font-size: 13px;
      color: black;
      max-width: 900px;
    }

    b {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <title>Romain Marc</title>
  
  <!-- Lien vers index.html pour le bouton Work -->
  <a href="index.html">
    <button id="workButton">Work</button>
  </a>
  
  <button id="aboutButton" class="active">About</button>

  <div class="about-container">
    <p>
      <b>Romain Marc</b><br>
      France based<br><br>
      +33 (0)6.31.41.14.65<br>
      <a href="mailto:hello@romainmarc.fr">hello@romainmarc.fr</a><br>

      Feel free to reach me via email for any inqueries.<br><br>

      <b>Experience</b><br><br>
      02/10/2023 — Now<br>
      Milletype Foundry: Co-founder, Type Designer<br>
      22/07/2024 — 30/11/2024<br>
      Christian Dior Couture: Art Direction, Graphic Designer<br>
      01/08/2023 — 01/10/2023<br>
      Specter Design Group, Freelance Graphic Designer, Type Designer<br>
      04/22/2023<br>
      "By machines of loving grace" Talk with Antoine Jarno and Aurélien Brigaud at Confortmental Paris, Organised by Pierre Vanni<br>
      01/04/2023 — 01/05/2023<br>
      Internship Font Spectrum (run by Edgar Walthert and Daniël Maarleveld), Type Design, Type Engineering<br>
      09/01/2021 — 09/06/2022<br>
      Apprenticeship Tabaramounien design graphique, Graphic Designer, Junior Art Director<br>
      10/07/2019 — 09/01/2021<br>
      Apprenticeship Studio de création MAIF, Graphic Designer, Junior Art Director<br>
      07/01/2019 — 07/24/2019<br>
      Internship Agence Bulko Bordeaux, Graphic Designer<br>
      05/01/2019 — 06/17/2019<br>
      Design identity for Karma Coffee<br>
      02/18/2019 — 25/03/2019<br>
      Internship Imprimerie Sammarcelli, Assistant Foreman<br><br>

      <b>Education</b><br><br>
      2020/2022 — MA Creative Director in Graphic Design at Campus Fonderie de l’Image<br>
      2018/2020 — BA Graphic Designer at LISAA Bordeaux<br>
      2017/2018 — Preparatory year in applied arts at LISAA Nantes<br>
    </p>
  </div>
</body>

</html>
