{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<style>\
.dropbtn \{\
  background-color: red;\
  color: white;\
  padding: 16px;\
  font-size: 16px;\
  border: none;\
  cursor: pointer;\
\}\
\
.dropbtn:hover, .dropbtn:focus \{\
  background-color: #2980B9;\
\}\
\
.dropdown \{\
  position: relative;\
  display: inline-block;\
\}\
\
.dropdown-content \{\
  display: none;\
  position: relative;\
  background-color: #f1f1f1;\
  min-width: 160px;\
  overflow: auto;\
  z-index: 1;\
\}\
\
.dropdown-content a \{\
  color: black;\
  padding: 12px 16px;\
  text-decoration: none;\
  display: block;\
\}\
\
.dropdown a:hover \{background-color: #ddd;\}\
\
.show \{display: block;\}\
</style>\
</head>\
<body style="background-color:white;">\
\
<h2>Clickable Dropdown</h2>\
<p>Click on the button to open the dropdown menu.</p>\
\
<div class="dropdown">\
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>\
  <div id="myDropdown" class="dropdown-content">\
    <div>Home</div>\
  </div>\
</div>\
\
<h2>Clickable Dropdown</h2>\
<p>Click on the button to open the dropdown menu.</p>\
\
<div class="dropdown">\
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>\
  <div id="myDropdown" class="dropdown-content">\
    <a href="#home">Home</a>\
    <a href="#about">About</a>\
    <a href="#contact">Contact</a>\
  </div>\
</div>\
\
<script>\
function myFunction() \{\
  document.getElementById("myDropdown").classList.toggle("show");\
\}\
\
window.onclick = function(event) \{\
  if (!event.target.matches('.dropbtn')) \{\
    var dropdowns = document.getElementsByClassName("dropdown-content");\
    var i;\
    for (i = 0; i < dropdowns.length; i++) \{\
      var openDropdown = dropdowns[i];\
      if (openDropdown.classList.contains('show')) \{\
        openDropdown.classList.remove('show');\
      \}\
    \}\
  \}\
\}\
</script>\
\
</body>\
</html>}